29. नीति. 10:26 के अनुसार, दुष्ट और बुरे लोग क्या खाते और पीते हैं?
A) बुद्धिमानी
B) मूर्खता
C) धन
D) शक्ति

30. नीति. 11:26 में क्या कहा गया है?
A) अनाज रोकने वाला
B) अनाज बेचने वाला
C) अनाज खरीदने वाला
D) अनाज उगाने वाला

31. "प्रभु धर्मी को भूखा नहीं रहने देता" यह वचन किस बाइबल चरित्र की याद दिलाता है?
A) दाऊद
B) यूसुफ
C) मूसा
D) अब्राहम

32. नीति. 12:25 में क्या कहा गया है?
A) चिंता मन को दबाती है
B) आनंद मन को हल्का करता है
C) दुःख मन को भारी करता है
D) शांति मन को सुकून देती है

33. नीति. 13:24 के अनुसार, कौन अपने बेटे से प्रेम करता है?
A) जो उसे डाँटता है
B) जो उसे मारता है
C) जो उसे सुधारता है
D) जो उसे छोड़ देता है

34. नीति. 14:27 में क्या कहा गया है?
A) प्रभु का भय जीवन का स्रोत है
B) बुद्धि जीवन का स्रोत है
C) धन जीवन का स्रोत है
D) शक्ति जीवन का स्रोत है

35. नीति. 15:1 में क्या कहा गया है?
A) कोमल उत्तर क्रोध को दूर करता है
B) कठोर शब्द क्रोध को बढ़ाते हैं
C) मूर्खता क्रोध को जन्म देती है
D) बुद्धि क्रोध को शांत करती है

36. नीति. 16:18 के अनुसार, क्या विनाश से पहले आता है?
A) गर्व
B) मूर्खता
C) धन
D) शक्ति

37. नीति. 17:17 में क्या कहा गया है?
A) मित्र हर समय प्रेम करता है
B) भाई संकट में सहायता करता है
C) दोनों A और B
D) कोई नहीं

38. नीति. 18:24 के अनुसार, कौन सा मित्र भाई से भी अधिक निकट है?
A) सच्चा मित्र
B) धनी मित्र
C) बुद्धिमान मित्र
D) शक्तिशाली मित्र

39. नीति. 19:4 में क्या कहा गया है?
A) धन बहुत मित्र लाता है
B) गरीब अपने मित्र से अलग हो जाता है
C) दोनों A और B
D) कोई नहीं

40. नीति. 20:1 के अनुसार, दाखरस क्या है?
A) हँसी का कारण
B) मूर्खता का कारण
C) क्रोध का कारण
D) सभी

41. नीति. 11:26 में "अनाज रोकने" का क्या अर्थ है?
A) अनाज को छुपाना
B) अनाज को न बेचना
C) अनाज को जमा करना
D) अनाज को नष्ट करना

42. कौन सा चरित्र बुजुर्गों की बुद्धिमान सलाह को ठुकराकर गृहयुद्ध का कारण बना?
A) अबशालोम
B) रहबाम
C) यरोबाम
D) अहाब

43. नीति. 22:6 के अनुसार, बालक को कैसे शिक्षा देनी चाहिए?
A) अपनी राह पर
B) बाइबल के अनुसार
C) समाज के अनुसार
D) अपनी इच्छा के अनुसार

44. नीति. 23:13-14 में क्या कहा गया है?
A) बालक को डाँटना चाहिए
B) बालक को मारना चाहिए
C) बालक को सुधारना चाहिए
D) बालक को छोड़ देना चाहिए

45. नीति. 24:16 में क्या कहा गया है?
A) धर्मी सात बार गिरकर उठ खड़ा होता है
B) दुष्ट एक बार गिरकर नष्ट हो जाता है
C) दोनों A और B
D) कोई नहीं

46. नीति. 25:21-22 के अनुसार, अपने शत्रु के साथ कैसा व्यवहार करना चाहिए?
A) उसे खाना खिलाना चाहिए
B) उसे पानी पिलाना चाहिए
C) दोनों A और B
D) उससे बदला लेना चाहिए

47. नीति. 26:4-5 में क्या कहा गया है?
A) मूर्ख के अनुसार उत्तर देना चाहिए
B) मूर्ख के अनुसार उत्तर नहीं देना चाहिए
C) दोनों A और B
D) कोई नहीं

48. नीति. 27:17 में क्या कहा गया है?
A) लोहा लोहे को तेज करता है
B) मनुष्य अपने मित्र को तेज करता है
C) दोनों A और B
D) कोई नहीं

49. नीति. 28:13 के अनुसार, अपने पापों को छुपाने वाला क्या होता है?
A) सफल नहीं होता
B) सफल होता है
C) धनवान होता है
D) बुद्धिमान होता है

50. नीति. 29:18 में क्या कहा गया है?
A) दर्शन के बिना लोग नष्ट हो जाते हैं
B) व्यवस्था के बिना लोग नष्ट हो जाते हैं
C) दोनों A और B
D) कोई नहीं

51. नीति. 30:26 के अनुसार, कौन सा जीव बुद्धिमान है?
A) चींटी
B) खरगोश
C) गिरगिट
D) सभी

52. नीति. 31:10-31 में किसके बारे में बताया गया है?
A) बुद्धिमान स्त्री
B) बुद्धिमान पुरुष
C) बुद्धिमान बालक
D) बुद्धिमान बुजुर्ग

53. नीति. 1:7 में क्या कहा गया है?
A) प्रभु का भय बुद्धि का आरंभ है
B) बुद्धि का भय ज्ञान का आरंभ है
C) दोनों A और B
D) कोई नहीं

54. नीति. 19:4 के अनुसार, कौन अपने मित्र से अलग हो जाता है?
A) धनी
B) गरीब
C) बुद्धिमान
D) मूर्ख
