55. नीति. 6:17 के अनुसार, परमेश्वर की घृणित वस्तुओं की सूची में पहला नाम क्या है?
A) झूठी जीभ
B) झूठा गवाह
C) दुष्ट व्यक्ति
D) घमंडी आँखें

56. नीति. 7:1-3 में क्या कहा गया है?
A) मेरे वचनों को रखना
B) मेरी आज्ञाओं को रखना
C) दोनों A और B
D) कोई नहीं

57. नीति. 8:22-31 में क्या कहा गया है?
A) बुद्धि की उत्पत्ति
B) बुद्धि की महिमा
C) दोनों A और B
D) कोई नहीं

58. नीति. 9:10 में क्या कहा गया है?
A) प्रभु का भय बुद्धि का आरंभ है
B) पवित्र का ज्ञान समझ है
C) दोनों A और B
D) कोई नहीं

59. नीति. 10:1 में क्या कहा गया है?
A) बुद्धिमान पुत्र पिता को आनंद देता है
B) मूर्ख पुत्र माता को दुःख देता है
C) दोनों A और B
D) कोई नहीं

60. नीति. 11:1 में क्या कहा गया है?
A) झूठी तुला प्रभु को घृणित है
B) सही बाट उसको प्रिय है
C) दोनों A और B
D) कोई नहीं

61. नीति. 12:1 में क्या कहा गया है?
A) अनुशासन से प्रेम करना ज्ञान से प्रेम करना है
B) ताड़ना से घृणा करना मूर्खता है
C) दोनों A और B
D) कोई नहीं

62. नीति. 13:1 में क्या कहा गया है?
A) बुद्धिमान पुत्र पिता की शिक्षा सुनता है
B) मूर्ख व्यक्ति ताड़ना को नहीं सुनता
C) दोनों A और B
D) कोई नहीं

63. नीति. 14:1 में क्या कहा गया है?
A) बुद्धिमान स्त्री अपना घर बनाती है
B) मूर्ख स्त्री अपने हाथों से उसे ढा देती है
C) दोनों A और B
D) कोई नहीं

64. नीति. 15:1 में क्या कहा गया है?
A) कोमल उत्तर क्रोध को दूर करता है
B) कठोर शब्द क्रोध को भड़काता है
C) दोनों A और B
D) कोई नहीं

65. नीति. 16:1 में क्या कहा गया है?
A) मनुष्य के मन में योजना बनती है
B) प्रभु की ओर से उत्तर मिलता है
C) दोनों A और B
D) कोई नहीं

66. नीति. 17:1 में क्या कहा गया है?
A) सूखी रोटी के साथ शांति बेहतर है
B) घर भरा हुआ बलिदानों के साथ झगड़ा बेहतर है
C) दोनों A और B
D) कोई नहीं

67. नीति. 18:1 में क्या कहा गया है?
A) अलग रहने वाला अपनी इच्छा चाहता है
B) वह सब सलाह के विरुद्ध झगड़ता है
C) दोनों A और B
D) कोई नहीं

68. नीति. 19:1 में क्या कहा गया है?
A) गरीब होकर सीधा चलना बेहतर है
B) मूर्ख होकर कुटिल मार्ग पर चलना बेहतर है
C) दोनों A और B
D) कोई नहीं

69. नीति. 20:1 में क्या कहा गया है?
A) दाखरस मूर्खता का कारण है
B) मदिरा उन्मत्त करने वाली है
C) दोनों A और B
D) कोई नहीं

70. नीति. 21:1 में क्या कहा गया है?
A) राजा का मन प्रभु के हाथ में है
B) वह जल की नाईं उसे जिधर चाहे मोड़ता है
C) दोनों A और B
D) कोई नहीं

71. नीति. 22:1 में क्या कहा गया है?
A) अच्छा नाम बहुत धन से बेहतर है
B) अच्छी कृपा चाँदी और सोने से बेहतर है
C) दोनों A और B
D) कोई नहीं

72. नीति. 23:1 में क्या कहा गया है?
A) जब तू किसी अधिकारी के साथ भोजन करे
B) तो ध्यान से देख कि तेरे सामने क्या है
C) दोनों A और B
D) कोई नहीं

73. नीति. 24:1 में क्या कहा गया है?
A) दुष्टों से ईर्ष्या न करना
B) उनके साथ रहने की इच्छा न करना
C) दोनों A और B
D) कोई नहीं

74. नीति. 25:1 में क्या कहा गया है?
A) ये भी सुलैमान की नीतियाँ हैं
B) जो यहूदा के राजा हिजकिय्याह के लोगों ने लिखीं
C) दोनों A और B
D) कोई नहीं

75. नीति. 26:1 में क्या कहा गया है?
A) जैसे गर्मी में बर्फ और कटनी के समय वर्षा
B) वैसे ही मूर्ख को सम्मान देना उचित नहीं
C) दोनों A और B
D) कोई नहीं

76. नीति. 27:1 में क्या कहा गया है?
A) कल के विषय में अपनी बड़ाई न करना
B) क्योंकि तू नहीं जानता कि कल क्या होगा
C) दोनों A और B
D) कोई नहीं

77. नीति. 28:1 में क्या कहा गया है?
A) दुष्ट भागते हैं जब कोई उनका पीछा नहीं करता
B) परन्तु धर्मी शेर के समान निडर रहते हैं
C) दोनों A और B
D) कोई नहीं

78. नीति. 29:1 में क्या कहा गया है?
A) जो बार-बार ताड़ना पाता है और अपनी गर्दन कड़ी रखता है
B) वह अचानक टूट जाएगा और उसका उपचार नहीं होगा
C) दोनों A और B
D) कोई नहीं

79. नीति. 30:1 में क्या कहा गया है?
A) याकूब के पुत्र अगूर के वचन
B) याकूब के पुत्र यतीएल के वचन
C) दोनों A और B
D) कोई नहीं

80. नीति. 31:1 में क्या कहा गया है?
A) लमूएल राजा के वचन
B) जो उसकी माता ने उसे सिखाए
C) दोनों A और B
D) कोई नहीं

81. नीति. 1:1 में क्या कहा गया है?
A) दाऊद के पुत्र सुलैमान की नीतियाँ
B) इस्राएल के राजा की नीतियाँ
C) दोनों A और B
D) कोई नहीं

82. नीति. 2:1 में क्या कहा गया है?
A) हे मेरे पुत्र, यदि तू मेरे वचनों को ग्रहण करे
B) और मेरी आज्ञाओं को अपने पास रखे
C) दोनों A और B
D) कोई नहीं
