83. नीति. 6:17 के अनुसार, परमेश्वर की घृणित वस्तुओं की सूची में पहला नाम क्या है?
A) झूठी जीभ
B) झूठा गवाह
C) दुष्ट व्यक्ति
D) घमंडी आँखें

84. नीति. 11:22 में, बुद्धि के बिना सुंदर स्त्री की तुलना किससे की गई है?
A) बुद्धि के बिना सुंदर स्त्री
B) मूर्ख व्यक्ति
C) घमंडी स्त्री
D) धनी स्त्री

85. नीति. 11:25 के अनुसार, कौन समृद्ध होता है?
A) चतुर प्राणी
B) परिश्रमी
C) उदार
D) व्यायाम करने वाला

86. नीति. 12:25 के अनुसार, कौन 'भारी' होता है?
A) दुःखी मन
B) घमंडी मन
C) ईर्ष्यालु मन
D) स्वतंत्र मन

87. नीति. 14:27 में कहा गया है, "प्रभु का भय जीवन का स्रोत है..."
A) परमेश्वर की संतान
B) परमेश्वर का भय
C) बुद्धिमान व्यक्ति
D) सांसारिक व्यक्ति

88. कौन सा मार्ग मृत्यु की ओर ले जाता है?
A) गलत मार्ग
B) चौड़ा मार्ग
C) संकरा मार्ग
D) वह मार्ग जो हमें सही लगता है

89. सुलैमान सफेद बालों की तुलना किससे करता है?
A) दीर्घायु
B) बुद्धि
C) गौरवमयी मुकुट
D) परिपक्वता

90. नीति. 24:16 को यीशु के किन दो शिष्यों पर लागू किया जा सकता है?
A) थोमा और पतरस
B) पतरस और यहूदा
C) याकूब और यहूदा
D) यूहन्ना और याकूब

91. सुलैमान के बाद, इज़राइल के उत्तरी राज्य का पहला राजा कौन था, जो विभाजित हुआ था?
A) यरोबाम प्रथम
B) अबशालोम
C) शाऊल
D) कुस्त्रु

92. किस नबी ने सूखी हड्डियों से भरे घाटी का दर्शन देखा?
A) यशायाह
B) नहेम्याह
E) यहेजकेल
D) योना

93. पौलुस ने अपने किस पत्र में परमेश्वर के कवच पहनने की चर्चा की?
A) इफिसियों
B) रोमियों
C) तीतुस
D) गलातियों

94. पुराने नियम का कौन सा नायक मिस्र में फिरौन के सपनों की व्याख्या करता था?
A) दानिय्येल
B) यूसुफ
C) बिन्यामीन
D) रूत

95. कौन सा राजा 8 वर्ष की आयु में यहूदा पर राज करना शुरू किया?
A) योशिय्याह
B) दाऊद
C) सुलैमान
D) योआश

96. प्रकाशितवाक्य की पुस्तक के प्रारंभिक अध्यायों में कितनी कलीसियाओं का उल्लेख है?
A) तीन
B) एक
C) कोई नहीं
D) सात कलीसियाएं

97. उस व्यक्ति का नाम बताइए जिसे रोमी सरकार ने प्रभु यीशु मसीह का क्रूस उठाने का आदेश दिया था?
A) साइरेन का शिमोन
B) यूहन्ना
C) यहूदा इस्करियोती
D) शाऊल

98. उस महायाजक का नाम क्या था जिसने यीशु मसीह के मुकदमे की अध्यक्षता की और अनजाने में भविष्यवाणी की कि यीशु अपने लोगों के लिए मरेंगे?
A) पीलातुस
B) कैफा
C) अन्ना
D) ईज़ेबेल

99. यशायाह के किस अध्याय में "दुःख उठाने वाले सेवक" की भविष्यवाणी का उल्लेख है, जो यीशु मसीह की क्रूसीकरण से संबंधित है?
A) अध्याय 53
B) अध्याय 25
C) अध्याय 66
D) अध्याय 15

100. कौन सा बाएं हाथ का न्यायाधीश था जिसने मोआब के राजा एग्लोन को मार डाला?
A) गिदोन
B) पतरस
C) एहूद
D) एज्रा
