1. नीतिवचन की पुस्तक का दूसरा नाम क्या है?
A) बुद्धि की पुस्तक
B) ज्ञान की पुस्तक
C) समझ की पुस्तक
D) सभी

2. राजा सुलैमान ने कितनी पुस्तकें लिखीं?
A) एक
B) दो
C) तीन
D) चार

3. नीति. 1:1 में क्या कहा गया है?
A) दाऊद के पुत्र सुलैमान की नीतियाँ
B) इस्राएल के राजा की नीतियाँ
C) दोनों A और B
D) कोई नहीं

4. नीति. 1:7 में क्या कहा गया है?
A) प्रभु का भय बुद्धि का आरंभ है
B) मूर्ख लोग ज्ञान और शिक्षा को तुच्छ जानते हैं
C) दोनों A और B
D) कोई नहीं

5. नीतिवचन की पुस्तक का मुख्य वचन क्या है?
A) नीति. 1:7
B) नीति. 3:5-6
C) नीति. 9:10
D) सभी

6. नीति. 2:1-5 में क्या कहा गया है?
A) बुद्धि की खोज करना
B) चाँदी की तरह उसे खोजना
C) छुपे हुए खजाने की तरह उसे खोजना
D) सभी

7. नीति. 3:5-6 में क्या कहा गया है?
A) अपने मन का भरोसा प्रभु पर रखना
B) अपनी बुद्धि का सहारा न लेना
C) सब राहों में उसे मानना
D) सभी

8. नीति. 4:5 में क्या कहा गया है?
A) बुद्धि प्राप्त करना
B) समझ प्राप्त करना
C) दोनों A और B
D) कोई नहीं

9. नीति. 5:1-2 में क्या कहा गया है?
A) मेरी बुद्धि पर ध्यान देना
B) मेरी समझ पर कान लगाना
C) दोनों A और B
D) कोई नहीं

10. नीति. 6:6-8 में क्या कहा गया है?
A) चींटी के पास जाना
B) उसके कामों को देखना
C) उसकी बुद्धि सीखना
D) सभी

11. नीति. 7:1-3 में क्या कहा गया है?
A) मेरे वचनों को रखना
B) मेरी आज्ञाओं को रखना
C) दोनों A और B
D) कोई नहीं

12. नीति. 8:22-31 में क्या कहा गया है?
A) बुद्धि की उत्पत्ति
B) बुद्धि की महिमा
C) दोनों A और B
D) कोई नहीं

13. नीति. 9:10 में क्या कहा गया है?
A) प्रभु का भय बुद्धि का आरंभ है
B) पवित्र का ज्ञान समझ है
C) दोनों A और B
D) कोई नहीं

14. नीति. 10:1 में क्या कहा गया है?
A) बुद्धिमान पुत्र पिता को आनंद देता है
B) मूर्ख पुत्र माता को दुःख देता है
C) दोनों A और B
D) कोई नहीं

15. नीति. 11:1 में क्या कहा गया है?
A) झूठी तुला प्रभु को घृणित है
B) सही बाट उसको प्रिय है
C) दोनों A और B
D) कोई नहीं

16. नीति. 12:1 में क्या कहा गया है?
A) अनुशासन से प्रेम करना ज्ञान से प्रेम करना है
B) ताड़ना से घृणा करना मूर्खता है
C) दोनों A और B
D) कोई नहीं

17. नीति. 13:1 में क्या कहा गया है?
A) बुद्धिमान पुत्र पिता की शिक्षा सुनता है
B) मूर्ख व्यक्ति ताड़ना को नहीं सुनता
C) दोनों A और B
D) कोई नहीं

18. नीति. 14:1 में क्या कहा गया है?
A) बुद्धिमान स्त्री अपना घर बनाती है
B) मूर्ख स्त्री अपने हाथों से उसे ढा देती है
C) दोनों A और B
D) कोई नहीं

19. नीति. 15:1 में क्या कहा गया है?
A) कोमल उत्तर क्रोध को दूर करता है
B) कठोर शब्द क्रोध को भड़काता है
C) दोनों A और B
D) कोई नहीं

20. नीति. 16:1 में क्या कहा गया है?
A) मनुष्य के मन में योजना बनती है
B) प्रभु की ओर से उत्तर मिलता है
C) दोनों A और B
D) कोई नहीं

21. नीति. 17:1 में क्या कहा गया है?
A) सूखी रोटी के साथ शांति बेहतर है
B) घर भरा हुआ बलिदानों के साथ झगड़ा बेहतर है
C) दोनों A और B
D) कोई नहीं

22. नीति. 18:1 में क्या कहा गया है?
A) अलग रहने वाला अपनी इच्छा चाहता है
B) वह सब सलाह के विरुद्ध झगड़ता है
C) दोनों A और B
D) कोई नहीं

23. नीति. 19:1 में क्या कहा गया है?
A) गरीब होकर सीधा चलना बेहतर है
B) मूर्ख होकर कुटिल मार्ग पर चलना बेहतर है
C) दोनों A और B
D) कोई नहीं

24. नीति. 20:1 में क्या कहा गया है?
A) दाखरस मूर्खता का कारण है
B) मदिरा उन्मत्त करने वाली है
C) दोनों A और B
D) कोई नहीं

25. नीति. 21:1 में क्या कहा गया है?
A) राजा का मन प्रभु के हाथ में है
B) वह जल की नाईं उसे जिधर चाहे मोड़ता है
C) दोनों A और B
D) कोई नहीं

26. नीति. 22:1 में क्या कहा गया है?
A) अच्छा नाम बहुत धन से बेहतर है
B) अच्छी कृपा चाँदी और सोने से बेहतर है
C) दोनों A और B
D) कोई नहीं

27. नीति. 23:1 में क्या कहा गया है?
A) जब तू किसी अधिकारी के साथ भोजन करे
B) तो ध्यान से देख कि तेरे सामने क्या है
C) दोनों A और B
D) कोई नहीं

28. नीति. 24:1 में क्या कहा गया है?
A) दुष्टों से ईर्ष्या न करना
B) उनके साथ रहने की इच्छा न करना
C) दोनों A और B
D) कोई नहीं
