नीतिवचन 15:20 - बुद्धिमान पुत्र से पिता आनन्दित हाता है, परन्तु मूर्ख अपनी माता को तुच्छ जानता है।

"पिता अपने पुत्र की अच्छाई पर गर्व करता है परन्तु पुत्र यदि परिक्षा में फेल हो जाए तो उसके पिता के मुँह से आप कुछ नहीं सुनते हैं।

नीतिवचन 15:23 - सज्जन उत्तर देने से आनन्दित होता है, और अवसर पर कहा हुआ वचन क्या ही भला होता है!

बात यह नहीं है कि आप क्या कहते हैं परन्तु यह कि आप किस समय कहते हैं। सही समय पर कही गई सही बात काम कर देती है। हम में से अनेक जन स्वीकार करेंगे कि उचित समय पर कहे गए उचित वचनों ने हमारे जीवन को बदल दिया है। मेरे साथ ऐसा ही हुआ है।

नीतिवचन 15:26 - बुरी कल्पनाएँ यहोवा को घिनौनी लगती हैं. परन्तु भाद्ध जन के वचन मनभावने हैं।

हम देख चुके है कि दुष्ट के बलिदान, दुष्ट के विचार दुष्ट के मार्ग आदि सब परमेश्वर की दृष्टि में घृणित है। उसे अपने कुमार्गों से मन फिराना आवश्यक है। इसके लिए उसे परमेश्वर के निकट आना होगा।

नीतिवचन 15:29 यहोवा दुष्टों से दूर रहता है, परन्तु धर्मियों की प्रार्थना सुनता है।

पतरस एक अति सुन्दर बात लिखता है।

1 पतरस 3:12 क्योंकि प्रभु की आँखे धर्मियों पर लगी रहती हैं, और उसके कान उनकी विनती की ओर लगे रहते हैं, परन्तु प्रभु बुराई करनेवालों के विमुख रहता है।

नीतिवचन 15:30 – आँखों की चमक से मन को आनन्द होता है, और अच्छे समाचार से हड्डियाँ पुष्ट होती हैं।

मोटापा घटाने का सबसे उत्तम उपाय है, कि आप बुरा समाचार सुनें। कहने का मतलब है कि आप चिन्ता में पड़कर स्वंय ही दुबले हो जाएगें।

नीतिवचन 15:33 - यहोवा के भय मानने से शिक्षा प्राप्त होती है, और महिगा से पहिले नम्रता आती है। मनुष्य के लिए एक महत्वपूर्ण शिक्षा है कि वह परमेश्वर से सीखने के लिए दीन बने। हम सबको इस शिक्षा की आवश्यकता है। मैं आपसे पूछना चाहता हूँ, क्या आप परमेश्वर से सीखना चाहते हैं? तो क्या आप दीन बनने के लिए तैयार हैं? आज अवश्य ही एक निर्णय लें। प्रभु आप सबकी सहायता करे।
