इस युवक को कैसी चेतावनी दी गई है। इससे यौन रोग का परिणाम प्रगट होता है। जब शरीर का नाश हो जाता है तब विलाप का समय होता है।

नीतिवचन 5:12–14 “मैंने शिक्षा से कैसा बैर किया, और डांटनेवाले का कैसा तिरस्कार किया! मैंने अपने गुरुओं की बातें न मानी और अपने सिखानेवालों की ओर ध्यान न लगाया। मैं सभा और मंडली के बीच में प्रायः सब बुराइयों में जा पड़ा”।

सदा स्मरण रखें, परमेश्वर ठट्ठों में नहीं उठाया जाता है। आप जो बोते हैं वही काटेंगे। परमेश्वर यहाँ ऐसे जीवन का अन्तिम परिणाम दर्शाता है। आज की अनैतिकता परमेश्वर के वचन की शिक्षा की कमी का परिणाम है।

परिवार के भविष्य के निमित्त युवक के पवित्र जीवन की आवश्यकता प्रगट करने के बाद अब परमेश्वर पति और पत्नी के संबंधों के विषय निर्देश देता है। यहाँ हम विवाह को एक ऊँचे स्तर पर देखते हैं।
-------------

Topic: विवाह की पवित्रता

नीतिवचन 5:15–17, तू अपने ही कुण्ड से पानी, और अपने ही कूँए से सोते का जल पिया करना। क्या तेरे सोतों का पानी सड़क में, और तेरे जल की धारा चौकों में बह जाने पाए? यह केवल तेरे ही लिये रहे, और तेरे संग औरों के लिये न हो।