धर्मियों का ज्योति आनन्द के साथ रहती है,
परन्तु दुष्टों का दिया बुझ जाता है।

यहाँ आप देख सकते हैं कि दूसरी पवित्रा में सत्य यही है परन्तु उसका प्रस्तुतिकरण नकारात्मक रूप से किया गया है।

    3. संयोजनात्मक समानान्तरता (Synthetic Parallelism) : इसमें दूसरी पवित्रा पहली पवित्रा का विचार विकसित करती है। उदाहरण : नीतिवचन 20:2

    राजा का भय दिखाना, सिंह का गरजना है;
    जो उस पर रोष करता, वह अपने प्राण का अपराधी होता है।

⸻

रूपरेखा :

I. बुद्धि और मूर्खता का विरोधाभास : अध्याय 1 से 9

II. सुलेमान के नीति वचन : अध्याय 10 से 24 (स्वयं सुलेमान द्वारा लिखे और व्यवस्थित किए गए)

III. सुलेमान के नीति वचन : अध्याय 25 से 29 (हेजकियाह के लोगों द्वारा एकत्र और व्यवस्थित किए गए)

IV. आगूर की वाणी : एक अज्ञात ज्ञानी : अध्याय 30

V. लमूएल को उसकी माता द्वारा दिए गए नीतिवचन : अध्याय 31