नीतिवचन 31:10 - भली पत्नी कौन पा सकता है? क्योंकि उसका मूल्य मूंगों से भी बहुत अधिक है। उसके पति के मन में उसके प्रति विश्वास है। 

"भली पत्नी" अर्थात् चरित्रवान, अडिगस्वभाव की स्त्री, योग्यता से पूर्ण पत्नी । उसे आराम कुर्सी पर बैठने वाली नहीं होना चाहिए। स्त्रियाँ अधिकतर घर कार्य में व्यस्त रहती हैं।

यह एक व्यस्त स्त्री का चित्रण है:

नीतिवचन 31:11 - और उसे लाभ की घटी नहीं होती।

यह विश्वासयोग्य होगी। उसे लाभ की घटी नहीं होगी।" वह अपने पति का पैसा नहीं उड़ाएगी। वह उसकी सहायक होगी। परमेश्वर ने स्त्री को पुरूष का दास नहीं बनाया है। उसे अपने पति का साझेदार बनाया है। परमेश्वर ने हव्या को आदम का अर्धाग या आधा अंग बनाया था। जब तक परमेश्वर ने आदम को हव्या न दी तब तक वह अधूरा था।

नीतिवचन 31:12 - वह अपने जीवन के सारे दिनों में उस से बुरा नहीं, वरन् भला ही व्यवहार करती है।

यह सच्ची सहायक है।

नीतिवचन 31:13 - वह ऊन और सन ढूँढ-ढूँढकर, अपने हाथों से प्रसन्नता के साथ काम करती है।

वह परिश्रम करने से पीछे नहीं हटती है।

नीतिवचन 31:14 - वह व्यापार के जहाजों की नाई अपनी भोजन वस्तुएँ दूर से मंगवाती हैं।

यह मोलभाव करके ही पैसा खर्च करती है।

नीतिवचन 31:15 - वह रात ही को उठ बैठती है, और अपने घराने को भोजन खिलाती है और अपनी दासियों को अलग अलग काम देती है। 

वह घर सम्भालना जानती है। वह रात में भी काम करती है। और एक अच्छी माता है।

मुझे अपने बचपन का ऐसा कोई समय ध्यान नहीं आता है कि मैं ने सुबह जागते समय अपनी माता को बिस्तर में देखा हो। बुढापे में वह ऐसी नहीं थी परन्तु जवानी में जब मैं सोकर उठता तब वह नाश्ता तैयार कर चुकी होती थी !

नीतिवचन 31:16-17 - वह किसी खेत के विषय में सोच विचार करती है और उसे मोल ले लेती है; और अपने परिश्रम के फल से दाख की बारी लगाती है। वह अपनी कटि को बल के फेंटे से कसती है, और अपनी बाहों को दृढ़ बनाती है।

वह निपुण स्त्री है। और घर की अच्छी देख-भाल करती है।

नीतिवचन 31:18 - वह परख लेती है कि मेरा व्यापार लाभदायक है। रात को उसका दिया नहीं बुझता ।

वह इस कहावत को सच सिद्ध करती है, "पुरूष का काम सूरज से सूरज तक होता है परन्तु स्त्री के काम का अंत नहीं है।"

यह तुलनाला अध्ययन है।
