नीतिवचन 31:18-20 - वह अटेरन में हाथ लगाती है, और चरखा पकड़ती है। वह दीन के लिये मुट्ठी खोलती है, और दरिद्र के संभालने के लिए हाथ बढ़ाती है।

वह एक उदार मनुष्य है।

नीतिवचन 31:21 - वह अपने घराने के लिये हिम से नहीं डरती, क्योंकि उसके घर के सब लोग लाल कपड़े पहनते हैं।

मुझे अब भी स्मरण है कि मेरी माता मेरी पतलूनों में पैबन्द लगा कर उन्हें सुधार देती थी। 

नीतिवचन 31:28 - वह बुद्धि की बात बोलती है, और उसके वचन कृपा की शिक्षा के अनुसार होते हैं।

वह अपने परामर्श और प्रबोधनों में बुद्धि की बातें करती थी। नीतिवचन 31:30- शोभा तो झूठी और सुन्दरता व्यर्थ है, यहोवा का भय मानती है, उसकी प्रशंसा की जाएगी।

युवको, पहले तो आपको एक विश्वासी युवती खोजनी होगी। तब मैं आशा करता हूँ कि वह सुन्दर हो। दोनों बातें होना अच्छा ही है।" जो स्त्री यहोवा का भय मानती है, उसकी प्रशंसा की जाएगी।" यह सबसे अधिक महत्वपूर्ण है।

नीतिवचन 31:31 - उसके हाथों के परिश्रम का फल उसे दो, और उसके कार्यों से सभा में उसकी प्रशंसा होगी।

मेरे विचार में इसी कारण हम मातृत्व दिवस मनाते हैं। माताओं को सम्मानित करना उचित है तथापि कुछ माताएँ इसके योग्य नहीं हैं।

नीतिवचन युवकों के लिए एक अति उत्तम पुस्तक है परन्तु युवतियों के लिए भी इसमें अनमोल रत्न है। सच तो यह है कि हम सब इस अद्भुत पुस्तक से शिक्षाएँ ग्रहण कर सकते है।
