नीतिवचन 23-28 - यह डाकू की समान घात लगाती है, और बहुत से स्यों को विश्वासघाती कर देती है।

पुराने नियम में दो पुरूषों का जीवन इसका उदाहरण है। उत्पत्ति में यहूदा की दुःखद कहानी और दूसरा है शिमशोन। यदि वह आज होता तो बताता कि एक वैश्या केसी निर्दयी होती है। वह बिना किसी संवेदना के आपको हानि पहुँचा सकती है।

नीतिवचन 23:29,30 - कौन कहता है, हाय? कौन कहता है, हाय हाय? कौन झगड़े रगड़े में फँसता है? कौन बक-बक करता है? किसके अकारण घाव होते हैं? किसकी आँखें लाल हो जाती हैं? उनकी जो दाखमधु देर तक पीते हैं, और जो मसाला मिला हुआ दाखमधु ढूँढ़ने को जाते हैं।

यहाँ फिर शराब के विरूद्ध चेतावनी है। हम ने मदिरा और पराई स्त्री के विरूद्ध अनेक चेतावनियाँ देखी है। यह सब शराब का परिणाम है : 

नीतिवचन 23:32 - 35 - क्योंकि अन्त में वह सर्प की समान उसता है, और करैत के समान काटता है। तू विचित्र वस्तुएँ देखेगा, और उल्टी-सीधी मातें बकता रहेगा। तू समुद्र के बीच लेटनेवाले या मस्तूल के सिरे पर सोनवाले के समान रहेगा। तू कहेगा कि मैंने मार तो खाई, परन्तु दुःखित न हुआ; मैं पिट तो गया, परन्तु मुझे कुछ सुधि न थी । मैं होश में कब आऊँ? मैं तो फिर मदिरा दूंगा।

शराब के कुप्रभाव का यह कैसा चित्रण है!
