आया था क्या आपने उसे ग्रहण किया है? क्या आपने उसे अपनाया है? यह जीवन काजल है। यह थके मांदे के प्राणों के लिए ठण्डा पानी है।

नीतिवचन 25:26 - जो धर्मी दुष्ट के कहने में आता है, वह गंदले सोते और बिगड़े हुए कुंड के समान है।

'जब मैं अपने बाल्यकाल में शिकार पर जाता था तब हम पानी साथ नहीं ले थे। कभी-कभी हम तालाब या झील के पास आते तो पानी में काई देखते थे, उस समय प्रदूषण की समस्या नहीं थी। यह हमारे लिए कैसी निराशा की बात होती थी।

"यहाँ वह सत्यवादी धर्मी जन की तुलना दुष्ट से कर रहा है कि धर्मी जन को के आगे झुकना पड़ता है। व्यापार में, राजनीति आदि में। पद पाने के लिए सत्यनिष्ठ दुष्ट को के आगे झुकना पड़ता है। कलीसिया में भी ऐसा होता है। उचित शिक्षा मनुष्य दुष्ट और सच्चाई के लिए खड़े होने वाले को समझौता करना पड़ता है। यह दुःख की बात हैं। पानी खोजते हुए जलाशय के पास पहुँच कर देखना कि पानी गंदा है अत्याधिक निराशाजनक है, यह अति उत्तम पद है।

नीतिवचन 25:27 - बहुत मधु खाना अच्छा नहीं, परन्तु कठिन बातों की पूछताछ महिमा का कारण होता है।

थोड़ा सा शहद तो अच्छा होता है परन्तु बहुत अधिक शहद खाने से आप परेशान हो जाते है। मनुष्य आत्मसम्मान का भूखा है, विशेष करके मसीही सेवा में तो वह आपको परेशान कर देता है हम कलीसिया में देखते है कि मसीही जनों में अनावश्यक महत्त्वकाक्षाएँ है। यह देखकर आप बहुत परेशान हो जाते है।

नीतिवचन 25:28 - जिसकी आत्मा वश में नहीं वह ऐसे नगर के समान है जिसकी शहरपनाह घेराव करके तोड़ दी गई हो ।

यह नीतिवचन उन मनुष्यों के बारे में है जो अपनी भावनाओं को नियन्त्रण में नहीं रख सकते। जो संयमी नहीं है। आप जानते हैं कि संयम आत्मा का फल है। ऐसा समय आता है जब मनुष्य भावना से अभिभूत होकर संयम खो देता है परन्तु हमें अपनी भावना पर भी नियन्त्रण रखना है।
