Proverbs chapter 27: अध्याय 27

अब हम अपने अध्ययन को नीतिवचन अध्याय 27 से आरम्भ करेंगे।

इस अध्याय में मित्रता का विषय आता है।

नीतिवचन 27:1 - कल के दिन के विषय में सींग मत मार, क्योंकि तू नहीं जानता कि दिन भर में क्या होगा ।

आज एक चिर परिचित विचार है कि आज का काम कल पर छोड़ दिया जाएँ। इसमें नहीं करने की इच्छा नहीं है। यह टालने की इच्छा है। एक कहावत है, "नरक का मार्ग अच्छी मनोकमना से बनाया जाता है। अंग्रेजी की एक कहावत है. 'टालना समय की चोरी है। परमेश्वर का वचन कहता है।

इब्रानियों 4:7 - यदि आज तुम उसका भाग्ब्द सुनो, तो अपने मनों को कठोर न करो।


और 2 कुरिन्थियों 6:2 में लिखा है,

...देखो अभी वह प्रसन्नता का समय है, देखा अभी वह उद्धार का दिन है ।

यशायाह 1 में वह कहता है,

आओ हम आपस में वाद-विवाद करें..... (यशायाह 1:18)

मनुष्य की मानसिकता है कि वह आने वाले समय की प्रतीक्षा करें। आपको स्मरण होगा कि फेलिक्स पौलुस से सुसमाचार सुनकर अपने उद्धार के लिए परेशान तो था परन्तु उसने बन्दी पौलुस से कहा - प्रेरितों के काम 24:25

अभी तो जा, अवसर पाकर मैं तुझे फिर बुलाऊँगा ।

परमेश्वर के वचन में हम देखते हैं कि वह अवसर फेलिक्स को फिर नहीं मिला। मिस्र का फिरौन इस्राएल की युक्ति को सदैव कल पर टाल रहा था जिसके कारण उसके पहिलौठे की मृत्यु हो गई साथ ही संपूर्ण देश के सब पहलौठे मारे गए।

आज ही उद्धार का दिन है। कल क्या हो कोई नहीं जानता।

नीतिवचन 27:2 - तेरी प्रशंसा और लोग करें तो करें, परन्तु तू आप न करना; दूसरा तूझे सराहे तो सराहे, परन्तु तू अपनी सराहना न करना ।

काश गोलियत इस नीतिवचन को सुनता। वह इस्राएल की सेना के आगे सीना चौड़ा करके आता था और उन्हें ललकार था। परन्तु वह एक युवक दाऊद के हाथों मारा गया।

नीतिवचन 27:3 - पत्थर तो भारी है और बालू में बोझ है, परन्तु मूळ का क्रोध उन दोनों से भी भारी है।

यदि कोई मूर्ख आपसे क्रोधित है तो आप संकट में है क्योंकि उसमें विवेक नहीं है वह कुछ भी कह सकता है और कर सकता है।

नीतिवचन 27:4 - क्रोध ता क्रूर और प्रकोप धारा के समान होता है, परन्तु जब कोई जल उठता है, तब कौन ठहर सकता है? जल उठना अर्थात् ईष्या से भर जाना।

रेष्ठगीत 8:6- ईर्ष्या कब्र के समान निर्दयी है। उसकी ज्वाला अग्नि की दमक है।