
नीतिवचन 27:20 - जैसे अधोलोक और विनाशलोक वैसे ही मनुष्य की आँखें भी तृप्त नहीं होती।

हम अधिक और अधिक देखना चाहते है। हमें संतोष नहीं होता है। यही कारण है कि हमें विश्व भ्रमण अच्छा लगता है।

नीतिवचन 27:21 - जैसे चान्दी के लिये कुठाली और सोने के लिये मट्टी हैं, वैसे ही मनुष्य के लिये उसकी प्रशंसा है।

प्रशंसा से सावधान रहें। सुनिश्चित करें कि उसका प्रभाव आप पर उचित हो। डॉ. आयरनसाइड ने कहा, 'मनुष्य को परखने के लिए प्रशंसा और चाटुकारी की आग से को शुद्ध करने के लिए उस पर भरोसा करना अपेक्षाकृत आसान है, हालांकि कई लोग बढ़कर अन्य कोई कुठाली नहीं। बुरी खबरों के बीच भी प्रभु से जुड़े रहना और अपने नाम ऐसी परिस्थितियों में बेहोश हो जाते हैं; लेकिन विनम्रतापूर्वक अपने मार्ग के समान स्वर का अनुसरण करना, तालियों और चापलूसी से अविचलित और अप्रभावित रहना, एक व्यक्ति को वास्तव में परमेश्वर के साथ होने का संकेत देता है।"

नीतिवचन 27:24 - क्योंकि सम्पत्ति सदा नहीं ठहरती; और क्या राजमुकुट पीढ़ी पीढ़ी तक बना रहता है?

"सम्पत्ति सदा नहीं ठहरती आज के भौतिक संसार में यह समझना अति आवश्यक है। आप अपना धन साथ नहीं ले जाएँगे। कफ़न में जेब नहीं होती।"

"क्या राज मुकुट पीढ़ी से पीढ़ी तब बना रहता है? इस बदलते संसार में राजवंशों का उदय और पतन होता रहता है। केवल परमेश्वर ही है जिस पर हम आश्रित रह सकते है। यही एकमात्र अपरिवर्तनीय मित्र है। मित्रता पर यह एक महान अध्याय है।
